* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #0e0e0e;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: wheat;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: rgba(34, 34, 34, 0.8);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    /* Blurred background effect */
    animation: slideIn 0.8s ease-in-out;
    /* Animation on page load */
    animation-fill-mode: forwards;
    /* Ensures final state stays */


    ul {
        display: flex;
        gap: 2rem;
        /* Space between links */
        list-style: none;
        /* Remove default bullets */
        padding: 0;
        margin: 0;

        li {
            a {
                color: wheat;
                text-decoration: none;
                font-size: 1.2rem;
                transition: color 0.3s ease;
                display: inline-block;

                &:hover {
                    color: rgba(220, 170, 76, 0.623);
                    transform: scale(1.1);
                }
            }
        }
    }
}

main {
    .section_1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 4rem;

        img {
            width: 80%;
            object-fit: cover;
        }

        h1 {
            font-size: 3.5rem;
            text-align: center;
            font-weight: 100;
        }

        p {
            text-align: center;
            font-weight: 100;
            font-size: 1.2rem;
            line-height: 1.6;
            margin: 0.9rem 0;
            opacity: 0.6;

            br {
                display: none;
            }
        }
    }

    .section_2 {
        width: 100%;
        padding: 4rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        .about-container {
            .about-info {

                h2 {
                    font-size: 2.5rem;
                    margin-bottom: 1rem;
                    font-weight: 400;
                    text-align: center;
                }

                p {
                    font-size: 1.2rem;
                    opacity: 0.8;
                    margin-bottom: 1.5rem;
                    text-align: center;
                }
            }

            .marquee {
                display: flex;
                width: 100%;
                overflow: hidden;
                position: relative;

                &::before,
                &::after {
                    content: "";
                    height: 100%;
                    width: 30%;
                    position: absolute;
                    top: 0;
                    z-index: 2;
                }

                &::before {
                    left: 0;
                    background: linear-gradient(to right, #0e0e0e, transparent);
                }

                &::after {
                    right: 0;
                    background: linear-gradient(to left, #0e0e0e, transparent);
                }

                .text {
                    display: flex;
                    gap: 3rem;
                    padding: 0 1.5rem;

                    animation: marquee 6s linear infinite both;

                    p {
                        font-size: 2rem;
                        font-weight: 300;
                    }
                }
            }
        }
    }

    .section_3 {
        background-color: #1a1a1a;
        color: wheat;
        padding: 1.5rem 2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;

        h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            font-weight: 400;
        }

        .services-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 1.5rem;
            gap: 2rem;



            .service-card {
                background: #222;
                padding: 2rem;
                border-radius: 10px;
                width: 280px;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.05);
                }

                h3 {
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                }

                p {
                    font-size: 1rem;
                    opacity: 0.7;
                }
            }
        }
    }

    .section_4 {
        background-color: #1a1a1a;
        color: wheat;
        text-align: center;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center; // Centers items horizontally
        justify-content: center; // Centers items vertically
        width: 100%;


        h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            a {
                color: wheat;
                text-decoration: none;
                font-size: 1.2rem;
                transition: color 0.3s ease-in-out;

                &:hover {
                    color: rgba(220, 170, 76, 0.8);
                }
            }
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 1.5rem;

            a {
                font-size: 1.8rem;
                color: wheat;
                transition: transform 0.2s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                    color: rgba(220, 170, 76, 0.8);
                }
            }
        }
    }
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


@media (min-width: 1020px) {


    html {
        font-size: clamp(16px, 1vw, 20px);
    }

    nav {
        background: rgba(20, 20, 20, 0.9);
    }

    main {
        .section_1 {
            img {
                width: 28%;
            }

            h1 {
                font-size: 5.1rem;
            }

            p {
                font-size: 1.5rem;

                br {
                    display: block;
                }
            }
        }

        .section_2 {
            .about-container {
                .about-info {
                    .marquee {
                        width: 70%;
                    }
                }
            }
        }

        .section_3 {

            h2 {
                font-size: 3.5rem;

            }

            .services-container {
                flex-direction: row;
                align-items: stretch;
                gap: 2.8rem;
            }

            .service-card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 250px;

            }


        }

        .section_4 {
            display: flex;
            align-items: center;
            justify-content: center;

            .contact-info {
                flex-direction: row;
                gap: 2.5rem;
            }
        }

    }

}